@import './theme.less';
html,body,#app{
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.app-enter-active {
    transition: all .3s ease;
  }
.app-leave-active {
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.app-enter, .app-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
    transform: translateX(10px);
    opacity: 0;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.upload-show-img{
    img{
        margin-top: 20px;
    }
}
.modal-scroll{
    .ivu-modal-body{
        max-height: 500px;
        overflow-y: auto;        
    }
}
.left-nav{
    .ivu-layout-sider-children{
        overflow-y: auto;
    }
}